# Mental_Health_Companion_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mentalhealthcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealthcompanion/: LogMoodActivity.java  LoginActivity.java  MainActivity.java  MoodDatabaseHelper.java  MoodReminderReceiver.java  MoodVisualizationActivity.java  OnboardingScreen.java  ReminderActivity.java  SignupActivity.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: baseline_logout_24.xml  black_stroke.xml  cardview_background.xml  corner_cut_card.xml  email_logo24.xml  get_start_btn.xml  login_registration_background.xml  onboard_btn.xml  onboard_screen_background.xml  outline_contact_support_24.xml  outline_info_24.xml  outline_lock_24.xml  outline_notifications_24.xml  splash_background.xml  stroke_btn.xml  ui_background.xml
app/src/main/res/layout/: activity_log_mood.xml  activity_login.xml  activity_main.xml  activity_onboarding_screen.xml  activity_reminder.xml  activity_signup.xml  activity_splash_screen.xml  slider_layout.xml
app/src/main/res/menu/: opt_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentalhealthcompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
