[versions]
activityVersion = "1.6.1"
agp = "8.5.1"
android = "1.1.2"
androidplotAndroidplotCore = "1.5.2"
androidplotCore = "1.5.7"
androidplotCoreVersion = "1.6.7"
androidxJunit = "1.1.5"
anychartAndroid = "1.5.0"
appcompatVersion = "1.6.1"
espressoCoreVersion = "3.5.1"
firebaseAuthVersion = "22.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "6.5.0"
lottieVersion = "6.0.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
materialVersion = "1.9.0"
mpandroidchart = "v3.1.0"
mpandroidchartVersion = "v3.0.3"
williamchart = "3.9.0"

[libraries]
activity-v161 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
android = { module = "com.anychart:android", version.ref = "android" }
androidplot-core = { module = "com.androidplot:androidplot-core", version.ref = "androidplotCore" }
androidplot-core-v152 = { module = "com.androidplot:androidplot-core", version.ref = "androidplotAndroidplotCore" }
androidplot-core-v167 = { module = "com.androidplot:androidplot-core", version.ref = "androidplotCoreVersion" }
anychart-android = { module = "com.anychart:anychart-android", version.ref = "anychartAndroid" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-auth-v2200 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-v600 = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
mpandroidchart-vv303 = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchartVersion" }
williamchart = { module = "com.diogobernardino:williamchart", version.ref = "williamchart" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

