<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboard_screen_background"
    tools:context=".OnboardingScreen">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/skipbtn"
        android:textAllCaps="false"
        android:background="@drawable/onboard_btn"
        android:layout_gravity="end"
        android:layout_margin="8dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:id="@+id/viewpager"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/previousbtn"
            android:background="@drawable/onboard_btn"
            android:text="Previous"
            android:textAllCaps="false"
            android:layout_marginEnd="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/nextbtn"
            android:background="@drawable/onboard_btn"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginStart="5dp" />
    </LinearLayout>

</LinearLayout>
