<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/onboard_screen_background">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/onboard1_oga_developer"
        android:id="@+id/onboard1_img"
        app:lottie_autoPlay="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@drawable/corner_cut_card"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/onboard1heading"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/onboard1_head"
                android:textColor="#084D8A"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/onboard1description"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/onboard1_description"
                android:textColor="#520C5E"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/onboard_cta_btn1"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_btn"
        android:text="@string/onboard1_cta_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>